[routers]
# inventory hostnames should match router_id or map in vars
R1 ansible_host=10.0.0.10 ansible_user=admin
R2 ansible_host=10.0.0.11 ansible_user=admin
R3 ansible_host=10.0.0.12 ansible_user=admin
R4 ansible_host=10.0.0.13 ansible_user=admin
R5 ansible_host=10.0.0.14 ansible_user=admin